<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Gamb</title>
    <meta name="description" content="Gamb">
    <meta name="author" content="yuwakisa">
    <link rel="stylesheet" media="screen"
          href="css/yui-cssreset-min.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="content" class="info left wide">
        Hello
    </div>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script>
        $(document).ready( () => $.Index() );
    </script>
</body>
</html>